/***********************************************************************
    Styles for Dashboard page
***********************************************************************/

/*
    React Search Modal settings
*/

.ReactModal__Overlay {
  opacity: 0.8;
  transition: opacity 300ms ease-in-out;
}

.ReactModal__Overlay--after-open {
  opacity: 1;
}

.ReactModal__Overlay--before-close {
  transition: opacity 200ms ease-in-out;
  opacity: 1;
}

@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
/***********************************************************************
    Main Container for dashboard
***********************************************************************/
.container {
  border-radius: 20px;
  background-color: #fdeff0;
}

.dashboard {
  padding: 15px 50px 0 150px;
}

.hero {
  display: flex;
  flex-direction: column;
  place-items: center;
  transition: 200ms;
}

.random-recipe {
  padding: 15px;
  transition: 200ms;
}

.search-bar {
  padding: 10px;
}

.random-recipe h1 {
  font-size: 30px;
  margin: 5px;
}

/***********************************************************************
    Hero section
***********************************************************************/

.hero-text {
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 10px;
  overflow: hidden;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.6s ease-in-out;
}

.hero-text h1 {
  font-size: 120px;
  letter-spacing: 10px;
}

.hero-text p {
  position: relative;
  top: -25px;
  height: 35px;
  border-radius: 10px;
  padding-top: 6px;
  font-size: 20px;
  letter-spacing: 5px;
  background-color: #caebf2;
  opacity: 0.9;
}

.border-text {
  margin: 0;
  background-color: #fff;
  text-transform: uppercase;
  z-index: 1;
  font-size: 16px;
  color: #000;
  overflow: hidden;
  position: relative;
  top: -10px;
}

/***********************************************************************
    Dash Card Styles
***********************************************************************/
.recipe-image {
  cursor: pointer;
}

@media only screen and (max-width: 1200px) {
  .hero-text h1 {
    font-size: 150px;
  }
  .hero-text p {
    font-size: 15px;
  }
}
/***********************************************************************
    Designs for login/register modal
***********************************************************************/
.login-modal {
  position: absolute;
  width: 450px;
  height: 600px;
  left: 50%;
  top: 20%;
  margin-left: -150px;
  margin-top: -150px;
  border: solid black 2px;
  border-top: none;
  text-align: center;
  background: #fff;
  overflow: hidden;
}

.login-title {
  position: absolute;
  top: 20px;
  left: 85px;
  background-color: #fff;
  padding-left: 100px;
  padding-right: 100px;
  font-size: 25px;
}

#register-form .login-title {
  left: 70px;
}

.line {
  position: absolute;
  height: 2px;
  width: 180px;
  background-color: #000;
}

.right-line {
  top: 20px;
  right: -90px;
}

.left-line {
  top: 20px;
  left: -90px;
}

/* Login container */

.login-container {
  position: absolute;
  left: 0px;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  transition: all 500ms ease-in-out;
}

/* Register container */

.register-container {
  position: absolute;
  left: 0px;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  transition: all 500ms ease-in-out;
}

#register-form .login-container {
  position: absolute;
  left: 500px;
  transition: all 500ms ease-in-out;
}

#login-form .register-container {
  left: -500px;
  transition: all 500ms ease-in-out;
}

/* Input containers */

.input-container {
  margin-top: 40px;
  margin-left: 50px;
  display: flex;
  justify-content: left;
}

.register-container .input-container {
  margin-top: 20px;
}

.input-container input {
  width: 350px;
  font-size: 25px;
  outline: none;
  border: none;
  border-bottom: 2px solid #919191;
}

.input-container input:hover,
.input-container input:focus {
  border-bottom: 2.5px solid #012030;
}

/* Submit button */

.button-container {
  width: 350px;
  margin-left: 50px;
}

.button-container input {
  width: inherit;
  border: 2px solid #000;
  padding: 8px 20px 9px;
  font-size: 18px;
  text-decoration: none;
  color: #000;
  transition: 100ms;
  background-color: transparent;
  margin-top: 40px;
  margin-bottom: 50px;
}

.button-container input:hover {
  background-color: #13678a;
  border: 2px solid #012030;
  color: #fff;
}

/* Register and login buttons */

.login-switch-button,
.register-switch-button {
  display: flex;
  flex-direction: column;
  margin-left: 50px;
}

.login-switch-button button,
.register-switch-button button {
  width: inherit;
  border: 2px solid #000;
  padding: 8px 20px 9px;
  font-size: 18px;
  text-decoration: none;
  color: #000;
  transition: 100ms;
  background-color: transparent;
  margin-top: 10px;
  margin-bottom: 50px;
}

.login-switch-button button:hover,
.register-switch-button button:hover {
  background-color: #13678a;
  border: 2px solid #012030;
  color: #fff;
}

.login-switch-button {
  margin-top: 50px;
}

/* Social Login icons */

.social-login-container {
  width: 350px;
  margin-left: 50px;
  margin-bottom: 130px;
  display: flex;
  flex-direction: column;
}

.social-login-container .icon {
  font-size: 30px;
  margin-right: 20px;
  margin-left: 20px;
  cursor: pointer;
}

/* Social Login title */

.social-login-title {
  width: 100%;
  font-size: 18px;
}

/***********************************************************************
    Dashboard feed container
***********************************************************************/

.dashboard-feed {
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(3, 1fr);
  max-width: 1000px;
  padding: 1em 0em;
  place-self: center;
  position: relative;
  width: calc(100% - 2em);
  margin-top: 300px;
}

@media (max-width: 1100px) {
  .dashboard-feed {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .dashboard-feed {
    grid-template-columns: 1fr;
  }
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
}
.div2 {
  grid-area: 1 / 2 / 2 / 3;
}
.div3 {
  grid-area: 1 / 3 / 2 / 4;
}
.div4 {
  grid-area: 2 / 1 / 3 / 2;
}
.div5 {
  grid-area: 2 / 2 / 3 / 3;
}
.div6 {
  grid-area: 2 / 3 / 3 / 4;
}
.div7 {
  grid-area: 3 / 1 / 4 / 2;
}
.div8 {
  grid-area: 3 / 2 / 4 / 3;
}
.div9 {
  grid-area: 3 / 3 / 4 / 4;
}
.div10 {
  grid-area: 4 / 1 / 5 / 2;
}
.div11 {
  grid-area: 4 / 2 / 5 / 3;
}
.div12 {
  grid-area: 4 / 3 / 5 / 4;
}

.dcard {
  cursor: pointer;
  height: 240px;
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.4);
}

.dcard:hover {
  transition: opacity 1s;
  border: 1px solid rgba(0, 0, 0, 0.911);
}
